{
  "name": "@lucamonfredo/johnnymnemonic",
  "version": "0.0.0",
  "description": "Ultra easy and lightweight autocomplete input for React",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "keywords": [
    "autocomplete",
    "react"
  ],
  "author": "Luca Monfredo <luca@monfredo.it>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "rollup": "^0.65.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "typescript": "^3.0.3"
  }
}
